Style: TuiTuJi,PingFang SC,54,&H14A879FF,&H000000FF,&H00404040,&H002E2E2E,-1,0,0,0,100.0,100.0,0.0,0.0,1,2.0,2.0,2,135,135,80,1
Style: MeiShao,PingFang SC,54,&H0AFFDA54,&H000000FF,&H00454545,&H00424242,-1,0,0,0,100.0,100.0,0.0,0.0,1,1.0,1.0,2,10,10,40,1


Style: TeamG,PingFang SC,40,&H0A56DEBB,&H000000FF,&H00525252,&H00616161,0,0,0,0,100.0,100.0,0.0,0.0,1,2.0,2.0,2,10,10,40,1
Style: TeamN,PingFang SC,40,&H0F41F3FF,&H000000FF,&H005E5E5E,&H004A4A4A,0,0,0,0,100.0,100.0,0.0,0.0,1,1.0,1.0,2,10,10,40,1
Style: TeamZ,PingFang SC,40,&H0AB59BFF,&H000000FF,&H00424242,&H001C1C1C,1,0,0,0,100.0,100.0,0.0,0.0,1,1.0,1.0,2,10,10,40,1
Style: YanJiuSheng,PingFang SC,40,&H0AF2F25A,&H00FFFFFF,&H28533B3B,&H500E0A00,-1,0,0,0,100.0,100.0,0.0,0.0,1,1.0,1.0,3,100,100,53,1


Style: CKG,PingFang SC,38,&H0A168FF2,&H00FFFFFF,&H28533B3B,&H500E0A00,1,0,0,0,100.0,100.0,0.0,0.0,1,1.0,1.0,1,100,100,53,1

Style: XXY,PingFang SC,40,&H1442FF74,&H00FFFFFF,&H28533B3B,&H500E0A00,-1,0,0,0,100.0,100.0,0.0,0.0,1,1.0,1.0,1,100,100,53,1
Style: FJX,PingFang SC,48,&H0A7278FF,&H00FFFFFF,&H28533B3B,&H500E0A00,-1,0,0,0,100.0,100.0,0.0,0.0,1,0.8,1.0,1,100,100,53,1


Style: Description,PingFang SC,50,&H0AB59BFF,&H000000FF,&H00424242,&H001C1C1C,-1,0,0,0,100.0,100.0,0.0,0.0,1,2.0,2.0,1,75,100,50,1
Style: Default,PingFang SC,50,&H00FFFFFF,&H00FFFFFF,&H28533B3B,&H500E0A00,-1,0,0,0,100.0,100.0,0.0,0.0,1,2.0,2.0,1,75,100,50,1
Dialogue: 2,0:00:00.00,0:00:8.00,Description,,0,0,0,,{\fad(200,200)\b1}视频源：live.gnz48.com{\b}
Dialogue: 2,0:00:00.00,0:00:8.00,Description,,0,0,0,,{\fad(200,200)\b1}弹幕来源：GNZ48 bilibili直播间{\b}
Dialogue: 2,0:00:00.00,0:00:8.00,Description,,0,0,0,,{\fad(200,200)\b1}压制：IcyBiscuit{\b}
